*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
:root {
  --black: #0a0a0a; --dark: #111111; --card: #1a1a1a;
  --border: #2a2a2a; --accent: #ff3c00; --accent2: #ff6b35;
  --white: #f5f5f5; --gray: #888888; --light: #cccccc;
}
html { scroll-behavior: smooth; }
body { background: var(--black); color: var(--white); font-family: 'Inter', sans-serif; overflow-x: hidden; }

/* NAV */
nav {
  position: fixed; top: 0; left: 0; right: 0; z-index: 100;
  display: flex; align-items: center; justify-content: space-between;
  padding: 20px 60px;
  background: rgba(10,10,10,0.92); backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
}
.nav-logo { font-family: 'Bebas Neue', sans-serif; font-size: 2rem; letter-spacing: 4px; color: var(--white); cursor: pointer; }
.nav-logo span { color: var(--accent); }
.nav-links { display: flex; gap: 36px; list-style: none; }
.nav-links a { color: var(--gray); text-decoration: none; font-size: 0.85rem; letter-spacing: 1px; text-transform: uppercase; transition: color 0.2s; cursor: pointer; }
.nav-links a:hover, .nav-links a.active { color: var(--white); }
.nav-cart {
  background: var(--accent); color: white; border: none;
  padding: 10px 24px; font-family: 'Inter', sans-serif;
  font-size: 0.8rem; font-weight: 600; letter-spacing: 1.5px;
  text-transform: uppercase; cursor: pointer; transition: background 0.2s;
}
.nav-cart:hover { background: var(--accent2); }

/* PAGES */
.page { display: none; padding-top: 80px; min-height: 100vh; }
.page.active { display: block; }

/* HERO */
.hero {
  min-height: calc(100vh - 80px);
  display: grid; grid-template-columns: 1fr 1fr;
  align-items: center; padding: 60px 60px;
  position: relative; overflow: hidden;
}
.hero::before {
  content: 'SOLE'; position: absolute;
  font-family: 'Bebas Neue', sans-serif; font-size: 30vw;
  color: rgba(255,255,255,0.02); top: 50%; left: 50%;
  transform: translate(-50%, -50%); pointer-events: none;
  letter-spacing: 10px; white-space: nowrap;
}
.hero-left { position: relative; z-index: 1; }
.hero-eyebrow { font-size: 0.75rem; letter-spacing: 4px; text-transform: uppercase; color: var(--accent); margin-bottom: 20px; display: flex; align-items: center; gap: 12px; }
.hero-eyebrow::before { content: ''; display: block; width: 40px; height: 1px; background: var(--accent); }
.hero-title { font-family: 'Bebas Neue', sans-serif; font-size: clamp(4rem, 8vw, 8rem); line-height: 0.95; letter-spacing: 2px; margin-bottom: 28px; }
.hero-title span { color: var(--accent); }
.hero-desc { color: var(--gray); font-size: 1rem; line-height: 1.7; max-width: 420px; margin-bottom: 44px; }
.hero-cta { display: flex; gap: 16px; align-items: center; }
.btn-primary { background: var(--accent); color: white; border: none; padding: 16px 36px; font-family: 'Inter', sans-serif; font-size: 0.85rem; font-weight: 600; letter-spacing: 2px; text-transform: uppercase; cursor: pointer; transition: all 0.2s; }
.btn-primary:hover { background: var(--accent2); transform: translateY(-2px); }
.btn-secondary { color: var(--light); background: transparent; border: 1px solid var(--border); padding: 16px 36px; font-family: 'Inter', sans-serif; font-size: 0.85rem; font-weight: 500; letter-spacing: 2px; text-transform: uppercase; cursor: pointer; transition: all 0.2s; }
.btn-secondary:hover { border-color: var(--white); color: var(--white); }
.hero-right { position: relative; z-index: 1; display: flex; justify-content: center; align-items: center; }
.hero-shoe-wrapper { width: 500px; height: 500px; background: radial-gradient(circle at 50% 60%, #2a1a14 0%, transparent 70%); display: flex; align-items: center; justify-content: center; position: relative; }
.hero-shoe { width: 420px; height: 320px; object-fit: cover; filter: drop-shadow(0 30px 60px rgba(255,60,0,0.4)); animation: float 4s ease-in-out infinite; border-radius: 4px; }
@keyframes float { 0%, 100% { transform: translateY(0) rotate(-5deg); } 50% { transform: translateY(-20px) rotate(-5deg); } }
.hero-badge { position: absolute; top: 60px; right: 20px; width: 90px; height: 90px; border-radius: 50%; background: var(--accent); display: flex; flex-direction: column; align-items: center; justify-content: center; font-family: 'Bebas Neue', sans-serif; animation: spin-slow 10s linear infinite; }
.hero-badge span:first-child { font-size: 1.5rem; line-height: 1; }
.hero-badge span:last-child { font-size: 0.6rem; letter-spacing: 1px; }
@keyframes spin-slow { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
.hero-stats { display: flex; gap: 40px; margin-top: 60px; padding-top: 40px; border-top: 1px solid var(--border); }
.stat-num { font-family: 'Bebas Neue', sans-serif; font-size: 2rem; color: var(--white); letter-spacing: 2px; }
.stat-num span { color: var(--accent); }
.stat-label { font-size: 0.7rem; color: var(--gray); letter-spacing: 2px; text-transform: uppercase; margin-top: 2px; }

/* MARQUEE */
.marquee-strip { background: var(--accent); padding: 14px 0; overflow: hidden; white-space: nowrap; }
.marquee-inner { display: inline-block; animation: marquee 20s linear infinite; }
.marquee-inner span { font-family: 'Bebas Neue', sans-serif; font-size: 1rem; letter-spacing: 6px; color: white; margin: 0 40px; }
@keyframes marquee { from { transform: translateX(0); } to { transform: translateX(-50%); } }

/* CATEGORIES on home */
.home-cats { padding: 80px 60px; }
.section-eyebrow { font-size: 0.7rem; letter-spacing: 4px; text-transform: uppercase; color: var(--accent); margin-bottom: 12px; }
.section-title { font-family: 'Bebas Neue', sans-serif; font-size: clamp(2.5rem, 4vw, 4rem); letter-spacing: 2px; line-height: 1; margin-bottom: 48px; }
.cat-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; }
.cat-card { background: var(--card); border: 1px solid var(--border); overflow: hidden; cursor: pointer; transition: all 0.3s; position: relative; }
.cat-card:hover { border-color: var(--accent); transform: translateY(-6px); }
.cat-card img { width: 100%; height: 200px; object-fit: cover; transition: transform 0.4s; }
.cat-card:hover img { transform: scale(1.08); }
.cat-info { padding: 20px; }
.cat-name { font-family: 'Bebas Neue', sans-serif; font-size: 1.4rem; letter-spacing: 2px; margin-bottom: 4px; }
.cat-count { font-size: 0.7rem; color: var(--gray); letter-spacing: 2px; text-transform: uppercase; }
.cat-arrow { position: absolute; bottom: 20px; right: 20px; color: var(--accent); font-size: 1.2rem; }

/* CATEGORY PAGE */
.cat-page-header { padding: 50px 60px 30px; border-bottom: 1px solid var(--border); display: flex; align-items: center; gap: 20px; }
.back-btn { background: transparent; border: 1px solid var(--border); color: var(--gray); padding: 10px 20px; cursor: pointer; font-family: 'Inter', sans-serif; font-size: 0.8rem; letter-spacing: 1px; text-transform: uppercase; transition: all 0.2s; }
.back-btn:hover { border-color: var(--accent); color: var(--accent); }
.cat-page-title { font-family: 'Bebas Neue', sans-serif; font-size: 3rem; letter-spacing: 3px; }
.products-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px; padding: 40px 60px 80px; }
.product-card { background: var(--card); border: 1px solid var(--border); overflow: hidden; cursor: pointer; transition: all 0.3s; }
.product-card:hover { border-color: var(--accent); transform: translateY(-6px); }
.product-img { height: 260px; overflow: hidden; position: relative; background: #1a1a1a; }
.product-img img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s; }
.product-card:hover .product-img img { transform: scale(1.08); }
.product-tag { position: absolute; top: 16px; left: 16px; background: var(--accent); color: white; font-size: 0.65rem; font-weight: 700; letter-spacing: 2px; text-transform: uppercase; padding: 4px 10px; z-index: 1; }
.product-info { padding: 24px; }
.product-brand { font-size: 0.65rem; letter-spacing: 3px; text-transform: uppercase; color: var(--gray); margin-bottom: 6px; }
.product-name { font-family: 'Bebas Neue', sans-serif; font-size: 1.4rem; letter-spacing: 1px; margin-bottom: 16px; }
.product-footer { display: flex; justify-content: space-between; align-items: center; }
.product-price { font-size: 1.1rem; font-weight: 600; color: var(--accent); }
.product-price small { font-size: 0.75rem; color: var(--gray); text-decoration: line-through; margin-right: 6px; font-weight: 400; }
.add-btn { background: var(--accent); border: none; color: white; width: 42px; height: 42px; font-size: 1.4rem; cursor: pointer; transition: background 0.2s; display: flex; align-items: center; justify-content: center; }
.add-btn:hover { background: var(--accent2); }

/* CART PAGE */
.cart-page { padding: 50px 60px 80px; }
.cart-page h1 { font-family: 'Bebas Neue', sans-serif; font-size: 3rem; letter-spacing: 3px; margin-bottom: 40px; }
.cart-empty { text-align: center; padding: 80px 0; color: var(--gray); }
.cart-empty p { font-size: 1.1rem; margin-bottom: 24px; }
.cart-layout { display: grid; grid-template-columns: 1fr 360px; gap: 40px; }
.cart-items { display: flex; flex-direction: column; gap: 16px; }
.cart-item { background: var(--card); border: 1px solid var(--border); padding: 20px; display: flex; gap: 20px; align-items: center; }
.cart-item img { width: 90px; height: 90px; object-fit: cover; border-radius: 2px; }
.cart-item-info { flex: 1; }
.cart-item-name { font-family: 'Bebas Neue', sans-serif; font-size: 1.2rem; letter-spacing: 1px; margin-bottom: 4px; }
.cart-item-cat { font-size: 0.7rem; color: var(--gray); letter-spacing: 2px; text-transform: uppercase; margin-bottom: 10px; }
.cart-item-price { font-size: 1rem; font-weight: 600; color: var(--accent); }
.qty-controls { display: flex; align-items: center; gap: 12px; }
.qty-btn { background: var(--border); border: none; color: var(--white); width: 30px; height: 30px; cursor: pointer; font-size: 1rem; transition: background 0.2s; }
.qty-btn:hover { background: var(--accent); }
.qty-num { font-size: 0.95rem; font-weight: 600; min-width: 20px; text-align: center; }
.remove-btn { background: transparent; border: 1px solid var(--border); color: var(--gray); padding: 6px 14px; cursor: pointer; font-size: 0.75rem; letter-spacing: 1px; text-transform: uppercase; transition: all 0.2s; }
.remove-btn:hover { border-color: #ff0000; color: #ff0000; }
.cart-summary { background: var(--card); border: 1px solid var(--border); padding: 30px; height: fit-content; position: sticky; top: 100px; }
.cart-summary h3 { font-family: 'Bebas Neue', sans-serif; font-size: 1.5rem; letter-spacing: 2px; margin-bottom: 24px; }
.summary-row { display: flex; justify-content: space-between; margin-bottom: 14px; font-size: 0.9rem; color: var(--gray); }
.summary-row.total { color: var(--white); font-weight: 600; font-size: 1.1rem; padding-top: 16px; border-top: 1px solid var(--border); margin-top: 8px; }
.checkout-btn { width: 100%; background: var(--accent); border: none; color: white; padding: 16px; font-family: 'Inter', sans-serif; font-size: 0.85rem; font-weight: 700; letter-spacing: 2px; text-transform: uppercase; cursor: pointer; margin-top: 24px; transition: background 0.2s; }
.checkout-btn:hover { background: var(--accent2); }

/* TOAST */
.toast { position: fixed; bottom: 30px; right: 30px; background: var(--accent); color: white; padding: 14px 24px; font-size: 0.85rem; font-weight: 600; letter-spacing: 1px; z-index: 999; transform: translateY(100px); opacity: 0; transition: all 0.3s; }
.toast.show { transform: translateY(0); opacity: 1; }

@media (max-width: 900px) {
  nav { padding: 16px 24px; }
  .nav-links { display: none; }
  .hero { grid-template-columns: 1fr; padding: 40px 24px; }
  .hero-right { display: none; }
  .home-cats, .cart-page { padding: 40px 24px; }
  .cat-grid { grid-template-columns: repeat(2, 1fr); }
  .products-grid { grid-template-columns: 1fr 1fr; padding: 24px; }
  .cart-layout { grid-template-columns: 1fr; }
  .cat-page-header { padding: 30px 24px 20px; }
}